.header
  height: 80px
  width: 100%
  border-bottom: 1px solid #b8b0b063
  &__logo
    cursor: pointer
  &__nav
    width: 30%
    &__wrapper
      display: flex
      justify-content: space-between
      list-style: none
      a
        color: $white
        text-decoration: none

.active-link
  font-weight: 700
  border-bottom: 1px solid $white
