.step1-page
  height: 100%
  padding: 1rem
  position: relative
  &__form
    width: 400px
    height: auto
    margin: 0 auto
    &__input
      margin-top: 3rem
      width: 100%
      border-radius: 4px
      border: none
      span
        margin: 8px
      input
        margin-top: 4px
        padding: 1rem
        height: 100%
        width: 100%
        text-align: center
        color: $black
        border-radius: 8px
        outline: none
    button
      margin-top: 4rem
