.task-page
  height: calc(100vh - 90px)
  padding: 3rem 0
  &__info
    width: 100%
    height: 100%
    padding: 2rem
    color: $bg
    background: $white
    border-radius: 4px
    overflow: auto
    ul
      list-style: none
      li
        margin-top: 1rem
    span
      color: $bg
