@import './styles/_variables'

//containers
@import './containers/layout/Layout'

//components
@import './components/Header/Header'

//pages
@import './pages/Step1Page/Step1Page'

body, input, div, span
  padding: 0
  margin: 0
  font-family: 'Poppins', sans-serif
  font-size: 16px
  color: $white
  box-sizing: border-box

button
  margin-top: 20px
  width: 100%
  height: 50px
  font-size: 20px
  border: none
  border-radius: 4px

.container
  margin: 0 auto
  max-width: 1120px
  height: 100%

.d-flex
  display: flex
  justify-content: space-between
  align-items: center
